<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELOS DE CULTIVOS</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <header class="cabecalho">
        <div>
            <section> 
                <video autoplay loop muted class="video-logo">
                    <source src="../videos/logo-video.mp4" type="video/mp4">

                    Desculpe, seu navegador não suporta vídeos HTML5.
                </video>
            </section>
            <nav>
                <a class="diagonal-border" href="../index.html"><span>Home</span></a>
                <a class="diagonal-border" href="./aplicativo.html"><span>Nossa visão</span></a>
                <a class="diagonal-border" href="./ia-generativa.html"><span>IA generativa</span></a>
                <a class="diagonal-border" href="./agricultura-sustentavel.html"><span>Agricultura sustentavel</span></a>
                <a class="diagonal-border" href="./contatos.html"><span>Contatos</span></a>
            </nav>
        </div>
    </header>  
    <div class="barra-transicao"></div>  
    <section id="main">
        <section class="conteudo">
            <div class="faixa1">
                <h2>Agricultura organica</h2>
                <figure>
                    <img src="../imagens/organica.jpg" alt="agricultura-organica">
                </figure>
                <p>A agricultura organica tem como objetivo a restauração e manutenção da biodiversidade através da não utilização de agrotóxivos.</p> 
                <p>Assim, os produtos originários desse sistema agrícola possuem um maior valor de mercado. Entre as principais práticas da agricultura orgânica, podemos destacar:</p>
                <ul>
                    <li>-Rotatividade de culturas;</li>
                    <li>-Adubação proveniente de compostagem;</li>
                    <li>-Nanejo de vegetação nativa;</li>
                    <li>-Minhocultura;</li>
                    <li>-Adubação com leguminosas fixadoras de nitrogênio.</li>
                </ul>
            </div>
        </section>
        <!--Agricultura regenerativa -->

        <section class="conteudo"> 
            <div class="faixa1">

                <h2>Agricultura regenerativa</h2>
                <figure>
                    <img src="../imagens/regenerativa.jpg" alt="agricultura-regenerativa">
                </figure>
                <p>A agricultura regenerativa fundamenta-se no conceito de produzir e, ao mesmo tempo, recuperar os solos.</p>
                <p>Basicamente, sua missão é recuperar solos empobrecidos, assegurando o uso consciente deles. O trabalho com os microrganismos presentes no solo, bem o desenvolvimento e utilização de biofertilizantes, é peça-chave para esse tipo de agricultura.</p>
            </div>
        </section>
        <!-- Agricultura biodinamica --> 
        <section class="conteudo"> 
            <div class="faixa1">

                <h2>Agricultura biodinamica</h2>
                <figure>
                    <img src="../imagens/biodinamica.jpg" alt="agricultura-biodinamica">
                </figure>
                <p>A agriculura biodinamica tem por objetivo, tratar a propriedade como um organismo vivo, planejando suas atividades e desenvolvendo-as de maneira que não comprometam o ambiente.</p>
                <p>Essa metodologia não utiliza adubos químicos, sementes transgênicas e herbicidas — são técnicas que visam restabelecer os ciclos naturais e as espécies daquele cenário.</p>
            </div>
        </section>
    </section>  
    <div class="barra-transicao2"></div>
    <footer class="rodape">
        <div>
            <h2>Integrantes</h2>
            <div>
                <p>Denner de Oliveira Duarte  - RM551938</p>
                <p>Luis Augusto de Petta Didonato - RM99433</p>
                <p>Nicolas Rodrigues Lucas - RM551060</p>
                <p>Pedro Antunes Ferreira - RM551409</p>
            </div>
        <div>   
    </footer>

</body>
</html>